/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
header .top-page {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
  margin-bottom: 2%;
}
@media (max-width: 500px) {
  header .top-page {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
  }
}
header .top-page h1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
@media (max-width: 500px) {
  header .top-page h1 {
    justify-content: center;
  }
}
header .top-page .navbar {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: 30%;
}
@media (max-width: 500px) {
  header .top-page .navbar {
    margin: 0px auto;
    width: 50%;
  }
}
header .top-page .navbar a {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
}
@media (max-width: 500px) {
  header img {
    width: 50%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
header section h1 {
  display: flex;
  flex-direction: row;
}
@media (max-width: 500px) {
  header section h1 {
    justify-content: center;
    margin: 0px auto;
    width: 50%;
  }
}
header section p {
  display: flex;
  flex-direction: row;
}
@media (max-width: 500px) {
  header section p {
    justify-content: center;
    margin: 0px auto;
    width: 50%;
  }
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
@media (max-width: 500px) {
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0px 39%;
  }
}
.home .content-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 86%;
    margin: 0px auto;
  }
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    width: 100%;
    margin: 0px auto;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section .img-content {
    width: 100%;
    margin: 0px auto;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  .home .inverse-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 86%;
    margin: 0px auto;
  }
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-pick {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0px auto;
  }
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .content-pick .destination {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 86%;
    margin: 0px auto;
    padding: 20px 0px 20px 0px;
  }
}
header {
  width: 800px;
  margin: 0px auto;
  border-bottom: 1px dashed black;
}
header section {
  border-top: 1px dashed black;
}
.btn {
  padding: 10px 15px 10px 15px;
  background-color: teal;
  color: white;
  border-radius: 10%;
  text-align: center;
  font-size: 1.6rem;
}
@media (max-width: 500px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0px 45%;
  }
}
