.home {
  @media @mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0px 39%;
  }

  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 86%;
      margin: 0px auto;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        margin: 0px auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        margin: 0px auto;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      width: 86%;
      margin: 0px auto;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 0px auto;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 86%;
        margin: 0px auto;
        padding: 20px 0px 20px 0px;
      }
    }
  }
}


header {
  width: 800px;
  margin: 0px auto;
  border-bottom: 1px dashed black;

  section {
    border-top: 1px dashed black;
  }

}

.btn {
  .button();
}

footer {
  @media @mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0px 45%;
  }
}