// Navigation Styles here

header {
    .top-page {
        display: flex;
        flex-direction: row;
        margin-top: 2%;
        margin-bottom: 2%;

        h1{ display: flex;
            flex-direction: row;
            justify-content:flex-start;
    
        }
        .navbar {
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-left: 30%;


            a {
                text-decoration: none;
                color: black;
                font-size: 1.6rem;
            }
        }
    }
}